
News -------------------------
Try not to miss these news about austrian president.

Lviv, 15/03/2023 20:26
------------------------------
News -------------------------
There was news about the mayor of the city. He plans to run for a second term.

Kyiv, 15/03/2023 20:26
------------------------------

Private Ad ------------------
Buy the best car for yourself

Actual until: 24/9/2023, 193 days left 
------------------------------

Private Ad ------------------
Buy realesate from us

Actual until: 5/8/2023, 143 days left 
------------------------------
Weather forecast-------------
Weather in Ukraine is warm and windy.

Temperature will be around 12 degrees.

Weather in Europe is soft and warm.
------------------------------